# monetco

./: LICENSE  README.md
sources/: Monetco.sln
sources/src/Monetco.Host/: Constants.cs  Monetco.Host.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  nlog.config
sources/src/Monetco.Host/Controllers/: ManageController.cs  SimulatorController.cs
sources/src/Monetco.Host/Domain/: AppRequest.cs  IResponseService.cs  ResponseService.cs  Scopes.cs  SimulatorRequest.cs  SimulatorResponse.cs  XmlCommand.cs
sources/src/Monetco.Host/Misc/: Extentions.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs  MappingProfile.cs  TextPlainInputFormatter.cs  Utils.cs
sources/src/Monetco.Host/Properties/: launchSettings.json
sources/src/Monetco.Host/Providers/: DefaultScopeProvider.cs  FileScopeProvider.cs  IScopeProvider.cs  MirrorScopeProvider.cs  RedirectScopeProvider.cs  ScheduledScopeProvider.cs  SoapScopeProvider.cs
sources/src/Monetco.UnitTests/: ControllerTest.cs  IntegrationTests.cs  Monetco.UnitTests.csproj
tools/swagger/: config.json  update-swagger-client.bat
